{
    "name": "nksquare/payu",
    "description": "Laravel Payu India Library",
    "type": "library",
    "authors": [
        {
            "name": "Thungdemo Ezong",
            "email": "tezong@nksquare.co.in"
        }
    ],
    "require": {
        "php": "^8.0",
        "illuminate/config": "^9.0|^10.0|^11.0",
        "illuminate/console": "^9.0|^10.0|^11.0",
        "illuminate/database": "^9.0|^10.0|^11.0",
        "illuminate/filesystem": "^9.0|^10.0|^11.0",
        "illuminate/session": "^9.0|^10.0|^11.0",
        "illuminate/support": "^9.0|^10.0|^11.0",
        "illuminate/view": "^9.0|^10.0|^11.0",
        "guzzlehttp/guzzle": "^7.9"
    },
    "autoload": {
        "psr-4": {
            "Nksquare\\Payu\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Nksquare\\Payu\\PayuServiceProvider"
            ],
            "aliases": {
                "Payu": "Nksquare\\Payu\\Facades\\Payu"
            }
        }
    }
}
